<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walkingV2_data" version="1.3.0" audacityversion="2.3.3" sel0="2.2521212979" sel1="2.2521212979" vpos="0" h="0.9779262865" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jacob"/>
		<tag name="TITLE" value="Walking V3"/>
		<tag name="COMMENTS" value="I am an artist"/>
		<tag name="ALBUM" value="Heavy-Metal-In-The-Air soundtrack"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Wow"/>
	</tags>
	<wavetrack name="walking" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56823">
				<waveblock start="0">
					<simpleblockfile filename="e0808454.au" len="56823" min="-0.351227" max="0.351257" rms="0.239843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
